# InitialBDDPageObjectModel

./: pom.xml  testng-parallel_browser.xml  testng.xml
.github/workflows/: maven.yml  maven2.yml  maven4.yml
Selenium Grid/: Selenium GRid.docx  drivers.toml  ~$lenium GRid.docx
src/main/java/drivermanager/: DriverManager.java
src/main/java/pageobjects/: LoginPage.java
src/test/java/hooks/: MyHooks.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/testrunner/: TestRunner.java  TestRunner3.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
